# gjj_aidl_test

./: README.md
gjj_aidl_client/app/: build.gradle
gjj_aidl_client/app/src/androidTest/java/client/aidl/gjj/gjj_aidl_client/: ExampleInstrumentedTest.kt
gjj_aidl_client/app/src/main/: AndroidManifest.xml
gjj_aidl_client/app/src/main/aidl/service/aidl/gjj/gjj_aidl_service/: Book.java  BookManager.aidl
gjj_aidl_client/app/src/main/java/client/aidl/gjj/gjj_aidl_client/: ActivityKotlin.kt  MainActivity.kt
gjj_aidl_client/app/src/main/res/layout/: activity_main.xml
gjj_aidl_client/app/src/main/res/values/: strings.xml
gjj_aidl_client/app/src/test/java/client/aidl/gjj/gjj_aidl_client/: ExampleUnitTest.kt
gjj_aidl_client/gradle/wrapper/: gradle-wrapper.properties
gjj_aidl_server/app/: build.gradle
gjj_aidl_server/app/src/androidTest/java/service/aidl/gjj/gjj_aidl_service/: ExampleInstrumentedTest.kt
gjj_aidl_server/app/src/main/: AndroidManifest.xml
gjj_aidl_server/app/src/main/aidl/service/aidl/gjj/gjj_aidl_service/: Book.aidl  IMyAidlInterface.aidl
gjj_aidl_server/app/src/main/java/service/aidl/gjj/gjj_aidl_service/: Book.java  BookManagerService.java  MainActivity.kt  Myservice.kt
gjj_aidl_server/app/src/main/res/layout/: activity_main.xml
gjj_aidl_server/app/src/main/res/values/: strings.xml
gjj_aidl_server/app/src/test/java/service/aidl/gjj/gjj_aidl_service/: ExampleUnitTest.kt
gjj_aidl_server/gradle/wrapper/: gradle-wrapper.properties
